<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <Deterministic>false</Deterministic>
  <TargetFramework>net48</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Authors>Digishui LLC</Authors>
  <Description>Kitchen sink of extensions and utility classes for .NET.</Description>
  <Copyright>Copyright © 2011-2023</Copyright>
  <PackageProjectUrl>https://github.com/Digishui/Digishui.NET</PackageProjectUrl>
  <PackageIcon>digishui-logo.png</PackageIcon>
  <PackageTags>Digishui</PackageTags>
  <PackageReleaseNotes></PackageReleaseNotes>
  <PackageOutputPath>C:\Nuget</PackageOutputPath>
  <AssemblyVersion>1.48.11.*</AssemblyVersion>
  <FileVersion>1.48.11</FileVersion>
  <Version>1.48.11</Version>
  <RepositoryUrl>https://github.com/Digishui/Digishui.NET</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="Properties\AssemblyInfo.cs" />
</ItemGroup>
<ItemGroup>
  <None Remove="Properties\AssemblyInfo.cs.old" />
  <None Include="images\digishui-logo.png" Pack="true" PackagePath="\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="EntityFramework" Version="6.4.4" />
  <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
  <PackageReference Include="libphonenumber-csharp" Version="8.13.26" />
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Sendgrid" Version="9.28.1" />
  <PackageReference Include="SSH.NET" Version="2023.0.0" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="images\" />
  <Folder Include="Properties\" />
</ItemGroup>
<ItemGroup>
  <Reference Include="System.Web" />
</ItemGroup>
</Project>